{
  "name": "safari-mcp",
  "version": "2.12.0",
  "mcpName": "io.github.achiya-automation/safari-mcp",
  "description": "Safari browser automation for AI agents — native macOS, zero Chrome overhead. 80 tools via AppleScript + JavaScript.",
  "type": "module",
  "types": "index.d.ts",
  "main": "index.js",
  "bin": {
    "safari-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "mcp:http": "MCP_TRANSPORT=http node index.js",
    "mcp:stdio": "MCP_TRANSPORT=stdio node index.js",
    "test": "node --test tests/smoke.test.js",
    "postinstall": "node scripts/postinstall.cjs || true"
  },
  "keywords": [
    "safari",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "browser-automation",
    "macos",
    "apple",
    "webkit",
    "claude",
    "cursor",
    "ai-agent",
    "applescript",
    "apple-silicon",
    "web-automation",
    "anthropic",
    "windsurf",
    "continue-dev",
    "devtools",
    "testing",
    "scraping",
    "screenshot",
    "ai-automation"
  ],
  "author": "Achiya Automation <info@achiya-automation.com>",
  "license": "MIT",
  "homepage": "https://achiya-automation.com",
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/achiyaC123"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achiya-automation/safari-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/achiya-automation/safari-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "index.js",
    "safari.js",
    "mcp-helpers.js",
    "safari-helper",
    "safari-helper.entitlements",
    "safari-helper.swift",
    "extension/",
    "glama.json",
    "LICENSE",
    "README.md",
    "index.d.ts",
    "scripts/postinstall.cjs"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.19.0"
  },
  "overrides": {
    "hono": "^4.12.14",
    "@hono/node-server": "^1.19.13"
  }
}
